# TodoNyan-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/muyaho/todonyan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/muyaho/todonyan/: MainActivity.kt
app/src/main/res/color/: bottom_navigation_item_selector.xml
app/src/main/res/drawable/: background_spinner.xml  background_todo_cat_type.xml  border_todo_cat.xml  border_todo_cat_item.xml  border_todo_item_sort_by_group.xml  check_box_selector.xml  ic_bottom_add.xml  ic_bottom_cat.xml  ic_bottom_my.xml  ic_cat_help.xml  ic_home.xml  ic_my.xml  ic_share.xml  level_progress_bar.xml  navigation_menu_background.xml  todo_home_item_border.xml
app/src/main/res/layout/: act_main.xml  item_calendar_days.xml  item_calendar_week.xml  item_spinner.xml  item_todo_cat.xml  item_todo_sort_by_group.xml  item_todo_sort_by_time.xml  item_week_recycler_view.xml  to_do_add_edit_frag.xml  to_do_add_memo_frag.xml  to_do_cat_frag.xml  to_do_detail_frag.xml  to_do_home_frag.xml  to_do_profile_frag.xml  todo_home_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: to_do_home_frag_scene.xml  to_do_home_frag_xml_constraintlayout_scene.xml
app/src/test/java/org/muyaho/todonyan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
todoConfig/git/: git-hooks
(+57 files in other folders)
