<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/todoHomeFragment"
        android:icon="@drawable/ic_home"
        android:title="홈" />

    <item
        android:id="@+id/todoCatFragment"
        android:icon="@drawable/ic_home"
        android:title="고양이" />

    <item
        android:id="@+id/foodMapFragment"
        android:icon="@drawable/ic_my"
        android:title="My" />

    <item
        android:id="@+id/todoProfileFragment"
        android:icon="@drawable/ic_my"
        android:title="" />
</menu>