<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@id/start" >
        <OnSwipe
            app:touchAnchorId="@id/calendar_bottom_arrow_image"
            app:touchAnchorSide="bottom"
            app:dragDirection="dragDown" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/calendar_bottom_arrow_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar_bottom_arrow"
            android:background="#FFFFFF"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarview" />

        <Constraint android:id="@+id/calendarview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:mcv_calendarMode="week"
            app:mcv_dateTextAppearance="@style/CustomTextAppearance"
            app:mcv_selectionColor="#313234"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/calendar_bottom_arrow_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar_bottom_arrow"
            android:background="#FFFFFF"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarview" />

        <Constraint android:id="@+id/calendarview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:mcv_calendarMode="month"
            app:mcv_dateTextAppearance="@style/CustomTextAppearance"
            app:mcv_selectionColor="#313234"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
    </ConstraintSet>
</MotionScene>
