<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_room_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/background_todo_cat"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cat_sleep"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/cat_info_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/cat_help_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cat_help"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cat_share_image_view"
        app:layout_constraintEnd_toStartOf="@+id/cat_share_image_view"
        app:layout_constraintTop_toTopOf="@+id/cat_share_image_view" />

    <ImageView
        android:id="@+id/cat_share_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share"
        android:layout_marginTop="51dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cat_info_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border_todo_cat"
        app:layout_constraintBottom_toBottomOf="@+id/background_room_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/cat_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="삼색냥"
            android:textColor="#313234"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cat_info_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:text="3가지 색의 얼룩무늬가 매력적인 삼색 고양이\n귀여운 외모와 달리 동네를 주름잡는 대장 고양이이다."
            android:textColor="#313234"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cat_name_text_view" />

        <TextView
            android:id="@+id/level_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Lv.2"
            android:textColor="#000000"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/level_progress_bar"
            app:layout_constraintEnd_toStartOf="@+id/level_progress_bar"
            app:layout_constraintTop_toTopOf="@+id/level_progress_bar" />

        <ProgressBar
            android:id="@+id/level_progress_bar"
            style="@style/LevelProgressBarStyle"
            android:layout_width="match_parent"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/owned_cat_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="함께하는 중인 투두냥"
        android:textColor="#313234"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_room_image_view" />



</androidx.constraintlayout.widget.ConstraintLayout>